<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>parent</title>
		<style type="text/css">
			*{padding: 0;margin:0;}
			body{
				overflow: auto;font-size: 0;
				font-family: "Microsoft Yahei";
			}
			div{
				width: 100%;
				height: 40px;
				background-color: black;
				overflow:hidden;
			}
			ul{	
				display: table;
				position: relative;		
				white-space: nowrap;				
				transform: translate(0px, 0px) translateZ(0px);
			    transition-duration: 0ms;
			    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
			}
			li{
				list-style: none;
				display: inline-block;
				width: 80px;
				height: 40px;line-height: 40px;
				text-align: center;
				font-size: 16px;
				color: #fff;
			}
		</style>
	</head>
	<body id="test">
		<div>
			<ul class="move">
				<li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li>
			</ul>
		</div>
		
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>