<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>文字滚动</title>
        <style type="text/css">
        	*{
        		margin: 0;padding:0;
        	}
        	body{
        		width: 100%;overflow-x: hidden;
        	}
        	.container{
        		position: relative;height: 20px;
        	}
        	.container > div{
        		position: absolute;
        		top: 0;left: 0;
        		width: 100%;height: 100%;z-index: 1;
        		background-color: white;
        	}
        	.container > div:nth-of-type(2){
        		z-index: 2;display: none;
        	}
        	.loop,.below{
        		display: inline-block;
        		position: absolute;
        		line-height: 20px;font-size: 16px;
        		top: 0;right: 0;
        		font-family: "Microsoft Yahei";
        		z-index: 1;
        		white-space:nowrap;
        	}
        	.below{
        		z-index: 2;
        	}
        </style>
        
    </head>
    <body id='app'>
	    <div class="container">
	    	<div>
	    		<p class="below">因为它会确保条件块在切换当中合适地销毁与重建条件块内的事件监听器和子组件。</p>
	    	</div>
	    	<div>
	    		<p class="loop">因为它会确保条件块在切换当中合适地销毁。</p>
	    	</div>
	    	
	    </div>
    <script>
    	var loop = document.querySelector('.loop');
    	var top = document.querySelector('.container > div:nth-of-type(2)');
	   	function scrollLoop(node){
	   		var width = node.offsetWidth;
			node.style.width =  width + 'px';
			node.style.right = -width + 'px';
			var timer = null;
			var speed = 1;
			timer = setInterval(function(){
				var CLeft = node.offsetLeft;
				if(CLeft <= -width){
					//新内容滚动成功之后 重置位置 清除定时器
					node.style.right = -width + 'px';
					clearInterval(timer);
					document.querySelector('.container > div:nth-of-type(2)').style.display='none';
					scrollBelow(below);
				}else{
					var right = parseInt(node.style.right);
					node.style.right = right + speed +'px';
				}
				
			},10);
	   	}

	   	var below = document.querySelector('.below');
	   	function scrollBelow(node){
	   		var width = node.offsetWidth;
			node.style.width =  width + 'px';
			node.style.right = -width + 'px';
			var timer = null;
			var speed = 1;
			timer = setInterval(function(){
				var CLeft = node.offsetLeft;
				if(CLeft <= -width){					
					node.style.right = -width + 'px';	//滚动成功之后 重置位置
					//如果有新内容 开启滚动新内容
					document.querySelector('.container > div:nth-of-type(2)').style.display='block';
					scrollLoop(loop);
					clearInterval(timer);			
				}else{
					var right = parseInt(node.style.right);
					node.style.right = right + speed +'px';
				}
				
			},10);
	   	}
		scrollBelow(below);
		

	</script>
    </body>
</html>