
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#ss{
			width: 200px;
			background-color: #93c5e3;
		}
		#ss >div:nth-child(1){
			height: 100px;text-align: center;
			line-height: 100px;
		}
		#ss >div:nth-child(1)>span{
			display: inline-block;
			vertical-align: middle;
			width: 50px;height: 50px;
			border-radius: 100%;
			background-color: white;
			font-weight: 100;
		}
		#gg{
			width: 200px;
			height: 200px;
			background-color: #f60;
			border-top-left-radius: 100px 40px;
			border-top-right-radius: 100px 40px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			font-size: 20px;
		}
		p{
			width: 200px;
			font-size: 20px;
		}
		.aa > div:nth-of-type(1){
			color: #f60;
		}
		.aa > div:nth-child(1){
			color: #f60;
		}
		ul li{
			display: inline-block;

		}
	</style>
</head>
<body>
	<div id="ss">
		<div>
			<span></span>   　　　　
		</div>
		<div id="gg"></div>
		
	</div>
	<p>当 前密 码</p>
	<p>新　密　码</p>
	<p>确定新密码</p>
	<ul>
		<li class="aa">
			<p>ddd</p>
			<div>sss</div>
		</li>


		<li class="aa bb">
			<p>ddd</p>
			<div>sss</div>
		</li>
	</ul>
	<script type="text/javascript">
		var bb = document.querySelector('.bb');
		bb.addEventListener('click',function(){
			setTimeout(function(){
				console.log('gg')
			},2000);
			alert('gg')
		},false);
	</script>
</body>
</html>