<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>rotate</title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
				box-sizing: border-box;
			}
			.center{
				width: 300px;height: 300px;
				background-color:rgb(222, 98, 98);
				margin: 50px auto;
				border-radius: 50%;
				position: relative;
			}
			.center > ul{

			}
			.center > ul > li{
				position: absolute;
				list-style: none;
				background-color:transparent;
				width: 400px;
				height: 400px;
				border-radius: 50%;
				border: 4px solid white;
			}
			.center > ul > li:nth-of-type(1){
				left: 50%;top: 50px;margin-left: -200px;
			}
			.center > ul > li:nth-of-type(2){
				left: 50%;top: -150px;margin-left: -200px;
			}
			.center > ul > li:nth-of-type(3){
				
				left: -350px;top: 50%;margin-top: -200px;
			}
			.center > ul > li:nth-of-type(4){
			
				left: 250px;top: 50%;margin-top: -200px;
				
			}
			.mark{
				width: 300px;height: 300px;
				background-color:white;
				margin: 50px auto;
				border-radius: 50%;
				position: relative;
				overflow: hidden;
			}
			.mark > ul > li{
				position: absolute;
				list-style: none;
				background-color:rgb(222, 98, 98);
				width: 300px;
				height: 300px;
				border-radius: 50%;
				border: 4px solid white;
			}
			.mark > ul > li:nth-of-type(1){
				z-index: 1;
				transform-origin:  top center;
				-webkit-transform-origin:  top center;
				-moz-transform-origin:  top center;
				-ms-transform-origin:  top center;
				-o-transform-origin:  top center;
				transform:  rotate(80deg);
				-webkit-transform:  rotate(80deg);
				-moz-transform:  rotate(80deg);
				-ms-transform:  rotate(80deg);
				-o-transform:  rotate(80deg);
			}
			.mark > ul > li:nth-of-type(2){
				z-index: 2;
				transform-origin:  top right;
				-webkit-transform-origin:  top right;
				-moz-transform-origin:  top right;
				-ms-transform-origin:  top right;
				-o-transform-origin:  top right;
				transform:  rotate(60deg);
				-webkit-transform:  rotate(60deg);
				-moz-transform:  rotate(60deg);
				-ms-transform:  rotate(60deg);
				-o-transform:  rotate(60deg);
			}
			.mark > ul > li:nth-of-type(3){
				z-index: 3;
				transform-origin:  right center;
				-webkit-transform-origin:  right center;
				-moz-transform-origin:  right center;
				-ms-transform-origin:  right center;
				-o-transform-origin:  right center;
				transform:  rotate(80deg);
				-webkit-transform:  rotate(80deg);
				-moz-transform:  rotate(80deg);
				-ms-transform:  rotate(80deg);
				-o-transform:  rotate(80deg);
			}
			.mark > ul > li:nth-of-type(4){
				z-index: 4;
				transform-origin:  right bottom;
				-webkit-transform-origin:  right bottom;
				-moz-transform-origin:  right bottom;
				-ms-transform-origin:  right bottom;
				-o-transform-origin:  right bottom;
				transform:  rotate(60deg);
				-webkit-transform:  rotate(60deg);
				-moz-transform:  rotate(60deg);
				-ms-transform:  rotate(60deg);
				-o-transform:  rotate(60deg);
			}
			.mark > ul > li:nth-of-type(5){
				z-index: 5;
				transform-origin: bottom center ;
				-webkit-transform-origin: bottom center ;
				-moz-transform-origin: bottom center ;
				-ms-transform-origin: bottom center ;
				-o-transform-origin: bottom center ;
				transform:  rotate(80deg);
				-webkit-transform:  rotate(80deg);
				-moz-transform:  rotate(80deg);
				-ms-transform:  rotate(80deg);
				-o-transform:  rotate(80deg);
			}
			.mark > ul > li:nth-of-type(6){
				z-index: 6;
				transform-origin: bottom left ;
				-webkit-transform-origin: bottom left ;
				-moz-transform-origin: bottom left ;
				-ms-transform-origin: bottom left ;
				-o-transform-origin: bottom left ;
				transform:  rotate(60deg);
				-webkit-transform:  rotate(60deg);
				-moz-transform:  rotate(60deg);
				-ms-transform:  rotate(60deg);
				-o-transform:  rotate(60deg);
			}
			.mark > ul > li:nth-of-type(7){
				z-index: 7;
				transform-origin: left center  ;
				-webkit-transform-origin: left center  ;
				-moz-transform-origin: left center  ;
				-ms-transform-origin: left center  ;
				-o-transform-origin: left center  ;
				transform:  rotate(80deg);
				-webkit-transform:  rotate(80deg);
				-moz-transform:  rotate(80deg);
				-ms-transform:  rotate(80deg);
				-o-transform:  rotate(80deg);
			}
			.mark > ul > li:nth-of-type(8){
				z-index: 8;
				transform-origin: left top  ;
				-webkit-transform-origin: left top  ;
				-moz-transform-origin: left top  ;
				-ms-transform-origin: left top  ;
				-o-transform-origin: left top  ;
				transform:  rotate(60deg);
				-webkit-transform:  rotate(60deg);
				-moz-transform:  rotate(60deg);
				-ms-transform:  rotate(60deg);
				-o-transform:  rotate(60deg);
			}
			.mark > ul > li:nth-of-type(9){
				z-index: 9;
				transform-origin: top center ;
				-webkit-transform-origin: top center ;
				-moz-transform-origin: top center ;
				-ms-transform-origin: top center ;
				-o-transform-origin: top center ;
				transform:  rotate(80deg);
				-webkit-transform:  rotate(80deg);
				-moz-transform:  rotate(80deg);
				-ms-transform:  rotate(80deg);
				-o-transform:  rotate(80deg);
			}
			
		</style>
	</head>
	<body>
		<div class="center">
			<ul>
				<li></li><li></li><li></li><li></li>
			</ul>
		</div>
		<div class = "mark">
			<ul>
				<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
			</ul>
		</div>
	</body>
</html>